# Maestro-be

./: Dockerfile  build.gradle
src/main/java/maestrogroup/core/: CoreApplication.java  CorsConfiguration.java
src/main/java/maestrogroup/core/ExceptionHandler/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/maestrogroup/core/ExceptionHandler/Validation/: CheckValidForm.java  CorrectEmailForm.java
src/main/java/maestrogroup/core/Security/: AES128.java  JwtController.java  JwtProvider.java  JwtRepository.java  JwtService.java  RefreshToken.java  Secret.java  jwtService.java
src/main/java/maestrogroup/core/Security/JWTtoken/: AccessToken.java  RefreshToken.java  Token.java
src/main/java/maestrogroup/core/config/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/maestrogroup/core/folder/: FolderController.java  FolderDao.java  FolderProvicder.java  FolderProvider.java  FolderService.java  ModifyFolderReq.java
src/main/java/maestrogroup/core/folder/model/: Folder.java  PostFolderReq.java  patchFolderReq.java
src/main/java/maestrogroup/core/mapping/: MappingController.java  MappingDao.java  MappingProvider.java  MappingService.java
src/main/java/maestrogroup/core/mapping/model/: GetTeamAndImportantRes.java  GetTeamIdx.java  GetUserIdx.java  InviteUserWithEmailReq.java  Mapping.java
src/main/java/maestrogroup/core/music/: MusicController.java  MusicDao.java  MusicProvider.java  MusicService.java
src/main/java/maestrogroup/core/team/: TeamContoller.java  TeamDao.java  TeamProvider.java  TeamService.java
src/main/java/maestrogroup/core/user/: UserController.java  UserDao.java  UserProvider.java  UserService.java
src/main/resources/: application.yml
src/test/java/maestrogroup/core/: CoreApplicationTests.java
(+21 files in other folders)
